
REACT_APP_API_KEY=AIzaSyCP5X4LWXLFeQf6VNk9mSq5XyQWZM73L9c,
REACT_APP_AUTH_DOMAIN=wormnotesoficial-c1c1a.firebaseapp.com,
REACT_APP_PROCT_ID=wormnotesoficial-c1c1a,
REACT_APP_STORAGE_BUCKET=wormnotesoficial-c1c1a.appspot.com,
REACT_APP_MESSAGING_SENDER_ID=283654684582,
REACT_APP_APP_ID=1:283654684582:web:12ba41fe5db7bae7c1996